# Laravel database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Google Firebase configuration
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=

# Google Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_ACCOUNT_AUTH_URL=
GOOGLE_SERVICE_ACCOUNT_TOKEN_URL=
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_CERT_URL=